/*----------------------------------------------------------------------------*/
/* There are 3 tasks in this job.                                             */
/* 3 of these tasks can be RSUBMITed.                                         */
/* These 3 tasks used 60045 units of time.                                    */
/* The longest task took 20023 units of time, 33.3% of total time.            */
/* Based on dependencies, a maximum of 3 tasks might run in parallel.         */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* This is the user-modifiable number of connect sessions                     */
/*----------------------------------------------------------------------------*/
%let SCAPROC_SESSIONS_COUNT=3;

/*----------------------------------------------------------------------------*/
/* *** Please don't edit anything below this line.                            */
/* *** Regenerate the file if you need to make changes.                       */
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/* Enable grid service                                                        */
/*----------------------------------------------------------------------------*/
%let rc=%sysfunc(grdsvc_enable(_all_, resource=SASApp));

/*----------------------------------------------------------------------------*/
/* This macro starts up the connect sessions                                  */
/*----------------------------------------------------------------------------*/
%macro scaproc_start_sessions(count);
  %do i = 1 %to &count;
    signon sess&i signonwait=no connectwait=no cmacvar=scaproc_signon_&i;
  %end;
%mend scaproc_start_sessions;

/*----------------------------------------------------------------------------*/
/* Start up our connect sessions.                                             */
/*----------------------------------------------------------------------------*/
%scaproc_start_sessions(&SCAPROC_SESSIONS_COUNT);

/*----------------------------------------------------------------------------*/
/* This function call initializes data structures for our SCAGRID functions.  */
/* We pass in the number of sessions and the number tasks in this job.        */
/*----------------------------------------------------------------------------*/
proc scaproc; startup 3 &SCAPROC_SESSIONS_COUNT; run; 

/*----------------------------------------------------------------------------*/
/* TASK 1 run in rsubmit                                                      */
/*----------------------------------------------------------------------------*/
/* I/O Activity                                                               */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Symbol activity                                                            */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* ELAPSED 20014                                                              */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Get an available session                                                   */
/*----------------------------------------------------------------------------*/
proc scaproc; getsession 1 "sess"; run; 
%put sess=&sess; 
/*----------------------------------------------------------------------------*/
/* rsubmit for task 1                                                         */
/*----------------------------------------------------------------------------*/
rsubmit &sess sysrputsync=yes cmacvar=scagrid_task_1;
/* task 1 rsubmit */
data _null_;
time_slept=sleep(20,1);

run;


/* for incomplete steps */ ;run; quit; run;
endrsubmit;


/*----------------------------------------------------------------------------*/
/* TASK 2 run in rsubmit                                                      */
/*----------------------------------------------------------------------------*/
/* I/O Activity                                                               */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Symbol activity                                                            */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* ELAPSED 20008                                                              */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Dependencies                                                               */
/* Highest task depended on: 0                                                */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Get an available session                                                   */
/*----------------------------------------------------------------------------*/
proc scaproc; getsession 2 "sess"; run; 
%put sess=&sess; 
/*----------------------------------------------------------------------------*/
/* rsubmit for task 2                                                         */
/*----------------------------------------------------------------------------*/
rsubmit &sess sysrputsync=yes cmacvar=scagrid_task_2;
/* task 2 rsubmit */
data _null_;
time_slept=sleep(20,1);

run;


/* for incomplete steps */ ;run; quit; run;
endrsubmit;


/*----------------------------------------------------------------------------*/
/* TASK 3 run in rsubmit                                                      */
/*----------------------------------------------------------------------------*/
/* I/O Activity                                                               */
/*----------------------------------------------------------------------------*/
/* FILE       OUTPUT       created in task 3 /saswork/grid2/SAS_work2EF80001A889_rtplgrd08.rti.ns/#LN00114  */
/*----------------------------------------------------------------------------*/
/* Symbol activity                                                            */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* ELAPSED 20023                                                              */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Dependencies                                                               */
/* Highest task depended on: 0                                                */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* Get an available session                                                   */
/*----------------------------------------------------------------------------*/
proc scaproc; getsession 3 "sess"; run; 
%put sess=&sess; 
/*----------------------------------------------------------------------------*/
/* rsubmit for task 3                                                         */
/*----------------------------------------------------------------------------*/
rsubmit &sess sysrputsync=yes cmacvar=scagrid_task_3;
/* task 3 rsubmit */
data _null_;
time_slept=sleep(20,1);

run;
;*';*";*/;quit;run; /*Quote and Comment Killer*/

/* for incomplete steps */ ;run; quit; run;
endrsubmit;


/*----------------------------------------------------------------------------*/
/* This macro issues waitfors and signoffs for our sessions.                  */
/*----------------------------------------------------------------------------*/
%macro scagrid_waitfors(count);
  %do i = 1 %to &count;
    waitfor sess&i;
    signoff sess&i;
  %end;
%mend scagrid_waitfors;

/*----------------------------------------------------------------------------*/
/* Wait for and sign off all sessions.                                        */
/*----------------------------------------------------------------------------*/
%scagrid_waitfors(&SCAPROC_SESSIONS_COUNT);

/*----------------------------------------------------------------------------*/
/* Termination for our  SCAGRID functions.                                    */
/*----------------------------------------------------------------------------*/
proc scaproc; shutdown; run;

/*----------------------------------------------------------------------------*/
/* All done.                                                                  */
/*----------------------------------------------------------------------------*/
